{
  "name": "epfl-testApp",
  "version": "1.0.0",
  "description": "HTTP NTLM authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mauricio oporto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "httpntlm": "^1.6.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.6",
    "morgan": "^1.6.1",
    "qs": "^6.3.0",
    "request": "^2.76.0",
    "serve-favicon": "^2.3.0"
  }
}
